<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Recipes For One Week</title>
        <link rel="stylesheet" href="../Recipes/snack-styles.css">
    </head>

<h1><span class="Super">Super <span class="Smoothie">Smoothie</span></h1>
<img src="../recipe-images/Smoothiepic2.jpg"
    alt="Three different coloured smoothies next to each other"
    style="width: 300;height: 250;">

<h3>Your Daily Attempt at Nourishing Nutrition</h3>
<p>A fresh frozen blend of healthy greens and other colours</p>
<p>This snack will last all week!</p>

<h4>Ingredients</h4>
<ul>
    <li class="kale">Frozen Kale</li>
    <li class="spinach">Frozen Spinach</li>
    <li>Frozen Strawberries</li>
    <li>Frozen Blueberries</li>
    <li class="apple">Green Apple</li>
    <li class="avo">Avocado</li>
    <li class="kiwifruit">Kiwifruit</li>
    <li>Banana</li>
    <li>Water</li>
</ul>

<h4>Method</h4>
<ol>
    <li>Pop in the frozen ingredients first</li>
    <li>Trickle water over all frozen items to help thaw a little</li>
    <li>Slice remaining fruit and plop on top</li>
    <li>Add a little more water</li>
    <li>Blend</li>
</ol>

<p>Pro tip: Nutribullets really are awesome you should invest. *this is not an ad*</p>

<a href="../index.html">Back to main menu</a>
<br>
<br>
<br>

</html>



